{
	"version": "1.1.0-*",
	"name": "Spreads.SQLite",
	"description": "Fork of Microsoft.Data.Sqlite adopted for Spreads.",
	"packOptions": {
		"tags": [
			"SQLite",
			"Data",
			"ADO.NET",
			"Spreads",
			"full text search",
			"FTS5"
		],
		"repository": { "url": "https://github.com/Spreads/Spreads.SQLite" }
	},
	"buildOptions": {
		"optimize": true,
		"warningsAsErrors": false,
		"xmlDoc": true,
		"embed": {
			"includeFiles": "Properties/Spreads.SQLite.rd.xml",
			"mappings": {
				"win.x64.spreads_sqlite3.dll": "../../lib/out/w64/bin/spreads_sqlite3.dll",
				"win.x32.spreads_sqlite3.dll": "../../lib/out/w32/bin/spreads_sqlite3.dll"
			}
		},
		"additionalArguments": [
			"/ruleset:Spreads.SQLite.ruleset",
			"/additionalfile:stylecop.json"
		]
	},
	"dependencies": {
		"Spreads.Core": "0.6.0-alpha*",
		"StyleCop.Analyzers": {
			"version": "1.0.0",
			"type": "build"
		}
	},
	"frameworks": {
		"net451": {
			"frameworkAssemblies": {
				"System.Data": ""
			}
		},
		"netstandard1.3": {
			"dependencies": {
				"System.AppContext": "4.1.0-*",
				"System.Data.Common": "4.1.0-*",
				"System.Diagnostics.Debug": "4.0.11-*",
				"System.Linq": "4.1.0-*",
				"System.Reflection.Extensions": "4.0.1-*",
				"System.Resources.ResourceManager": "4.0.1-*",
				"System.Runtime.Extensions": "4.1.0-*",
				"System.Runtime.InteropServices": "4.1.0-*",
				"System.Text.Encoding": "4.0.11-*"
			}
		}
	}
}